# To simulate a vercel environment, set ENVIRONMENT to VERCEL
# ENVIRONMENT=VERCEL

# To simulate a local environment, set ENVIRONMENT to LOCAL
ENVIRONMENT=LOCAL
NEXT_PUBLIC_POSTHOG_KEY=phc_iB1qj09kl5PhCuVZ6bbzbE1gjYrLRmKF1aKLuv6C7G0
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
